UID: 7cc3e767418d4ef899dba113dd82fad5
id: indicators
title: Indicators
description: 
constrainTypesMode: 0
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2018/05/31 15:50:30.577529 GMT+2
modification_date: 2018/05/31 15:50:30.672043 GMT+2
creators: dumitval
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

