<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="forests.content">

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".restapi.ContentPost"
    permission="cmf.ModifyPortalContent"
    name="@slider-images"
    />

  <plone:behavior
    name="slider-images"
    title="Restapi based slider images"
    description="Provides a slider with images"
    provides=".interfaces.IHasSliderImages"
    marker=".interfaces.IHasSliderImages"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <adapter factory=".app.slides_annotation_storage" />

</configure>
