<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="forests.content">

  <adapter name="connector-data" factory=".restapi.ConnectorData" />

  <browser:page
    name="view"
    for="forests.content.interfaces.IDataVizualization"
    permission="zope2.View"
    template="pt/vizualization_view.pt"
    />

  <browser:page
    name="view"
    for="forests.content.interfaces.IConnectorDataProvider"
    permission="zope2.View"
    template="pt/data_connector_view.pt"
    />

  <browser:page
    name="provided_data"
    for="forests.content.interfaces.IBasicDataProvider"
    permission="zope2.View"
    template="pt/provided_data.pt"
    class=".views.DataProviderView"
    />

  <browser:page
    name="gopdb"
    for="*"
    permission="cmf.ManagePortal"
    class=".views.DebugView"
    />

</configure>
