<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="forests.content">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include file="profiles.zcml" />
  <include file="vocabulary.zcml" />
  <include package=".browser" />

  <plone:behavior
    name="forests.basicmetadata"
    title="FISE generic required metadata"
    description="Generic metadata fields."
    provides=".interfaces.IBasicMetadata"
    factory=".behavior.BasicMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    name="forests.contentmetadata"
    title="FISE specific content metadata"
    description="Content specific metadata fields."
    provides=".interfaces.IContentMetadata"
    factory=".behavior.ContentMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    name="forests.geometadata"
    title="FISE geospatial metadata"
    description="Geospatial (INSPIRE-like) metadata fields."
    provides=".interfaces.IGeospatialMetadata"
    factory=".behavior.GeospatialMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

</configure>
