<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="forests.content">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include file="profiles.zcml" />
  <include file="vocabulary.zcml" />
  <include package=".browser" />
  <include package=".attachments" />

  <adapter factory=".behavior.DataProviderForConnectors" />

  <plone:behavior
    name="forests.metadata"
    title="Forests standard metadata"
    description="Adds Forests specific metadata fields."
    provides=".interfaces.IMetadata"
    factory=".behavior.Metadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    name="forests.optionalmetadata"
    title="Forests optional metadata"
    description="Adds Forests specific optional metadata fields."
    provides=".interfaces.IOptionalMetadata"
    factory=".behavior.OptionalMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    />

  <plone:behavior
    name="discodata.connector"
    title="Discodata connector behavior"
    description="Adds discodata connector query execution"
    provides=".interfaces.IDataConnector"
    factory=".behavior.DataConnector"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IConnectorDataProvider"
    />

  <plone:behavior
    name="dataprovider.files"
    title="Data provider for files"
    description="Allows Files to provide remote data"
    provides=".interfaces.IDataProvider"
    factory=".behavior.DataProviderForFiles"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IFileDataProvider"
    />

  <plone:behavior
    name="forests.visualization"
    title="Visualization behavior"
    description="Allows creating a visualization."
    provides=".interfaces.IDataVisualization"
    factory=".behavior.DataVisualization"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IDataVisualization"
    />

</configure>
