<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="forests.content">

  <genericsetup:registerProfile
    name="default"
    title="forests.content"
    directory="profiles/default"
    description="Installs the forests.content add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="forests.content (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the forests.content add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="forests.content-hiddenprofiles" />

</configure>
