<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="forests.theme">

  <utility
    name="fise.resource_types"
    component=".vocabulary.resource_types_vocabulary"
    />

  <utility
    name="fise.data_sources"
    component=".vocabulary.data_sources_vocabulary"
    />

  <utility
    name="fise.nuts_levels"
    component=".vocabulary.nuts_levels_vocabulary"
    />

  <utility
    name="fise.datasets"
    component=".vocabulary.datasets_vocabulary"
    />

  <utility
    name="fise.geocoverage"
    component=".vocabulary.geocoverage_vocabulary"
    />

  <utility
    name="fise.accessibility_levels"
    component=".vocabulary.accessibility_vocabulary"
    />

  <utility
    name="fise.topics"
    component=".vocabulary.TopicsVocabularyFactory"
    />

  <utility
    name="fise.keywords"
    component=".vocabulary.KeywordsVocabularyFactory"
    />

  <utility
    name="fise.publishers"
    component=".vocabulary.PublishersVocabularyFactory"
    />

</configure>
