UID: dddc7c3120a244bb9fd7b0f8d6209221
id: legal
title: Legal
description: 
constrainTypesMode: 0
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2018/05/31 16:40:20.992480 GMT+2
modification_date: 2018/05/31 16:40:21.099029 GMT+2
creators: dumitval
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

